<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
        	body {
        		font-size: 100%;
        		line-height: 1.4;
        		margin: 0;
        	}

			.main {
				margin-top: 3em;
			}

			.box {
				display: inline-block;
				vertical-align: top;
				width: 45%;
				
				margin: 2.5%;
				padding: 1em;
				border: 2px solid darkgray;
				box-sizing: border-box;
				position: relative;
			}

			.details {
				position: absolute;
				top: -2px;
				right: -2px;
				border: 2px solid darkgray;
				background-color: #ddd;
				padding: 5px;
				font-family: monospace;
			}

			.font-switcher {
				padding: 0.3em 0.5em;
				background: #eee;
				border-bottom: 2px solid darkgray;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 99;
			}

			.font-switcher label {
				font-weight: bold;
				margin-right: 0.5em;
			}

        	h1 {
			    font-size: 3em; /* 48 / 16 */
			}
			h2 {
			    font-size: 2.25em; /* 36 / 16 */
			}
			h3 {
			    font-size: 1.5em; /* 24 / 16 */
			}
			h4 {
			    font-size: 1.3125em; /* 21 / 16 */
			}
			h5 {
			    font-size: 1.125em; /* 18 / 16 */
			}
			h6 {
			    font-size: 1em; /* 16 / 16 */
			    font-variant: small-caps;
			}

			p {
			    font-size: 1em; /* 16 / 16 */
			}

			
			p.first:first-line {
				font-size: larger;
				font-variant: small-caps;
				letter-spacing: 0.1em;
			}

        	.base18 {
        		font-size: 18px;
        	}

        	.base16 {
        		font-size: 16px;
        	}

        	.base14 {
        		font-size: 14px;
        	}
			
			.times {
			/* Times New Roman-based stack */
			font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
			}
			.georgia {
			/* Modern Georgia-based serif stack */
			font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
			}
			.garamond {
			/* Traditional Garamond-based serif stack */
			font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
			}
			.helvetica {
			/* Helvetica/Arial-based sans serif stack */
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			.verdana {
			/* Verdana-based sans serif stack */
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			}
			.trebuchet {
			/* Trebuchet-based sans serif stack */
			font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
			}
			.impact {
			/* Impact-based sans serif stack */
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			}
			.mono {
			/* Monospace stack */
			font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			}

        </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	</head>
	<body>
<div class="font-switcher">
		<form><label>Select a font:</label>
			<select id="font">
				<option value="">system default</option>
				<optgroup label="Serif">
				<option value="times">times</option>
				<option value="georgia">georgia</option>
				<option value="garamond">garamond</option>
				</optgroup>
				<optgroup label="Sans-Serif">
				<option value="helvetica">helvetica</option>
				<option value="verdana">verdana</option>
				<option value="trebuchet">trebuchet</option>
				<option value="impact">impact</option>
				</optgroup>
				<option value="mono">monospace</option>
			</select>
		</form>
		<script type="text/javascript">
			$('#font').change(function () { $("body").removeClass().addClass($(this).val()) });
		</script>
</div>

<div class="main">
		<div class="box">
			<div class="details">font-size: default</div>
			<h1>Heading 1</h1>
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div><!--

	 --><div class="base18 box">
	 		<div class="details">font-size: 18px</div>
			<h1>Heading 1</h1>
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div><!--

	 --><div class="base16 box">
	 		<div class="details">font-size: 16px</div>
			<h1>Heading 1</h1>
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div><!--

	 --><div class="base14 box">
	 		<div class="details">font-size: 14px</div>
			<h1>Heading 1</h1>
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div>
</div>
	</body>


</html>